src/pb/in/basin.proto

syntax = "proto3";
package protocols.basin;

option go_package = "/pb";

// Data that is included in every message; TODO: Include some more stuff: https://github.com/libp2p/go-libp2p/blob/master/examples/multipro/pb/p2p.proto
message MessageData {
    string nodeId = 1; // ID of the sender libp2p node
    string id = 2; // Unique ID of the request/response pair or message, in order to match incoming response with previous request
    bytes sig = 3; // Signature of the data contained in this message by the did sending the message
    string did = 4; // DID which has sent and signed the message
}

message ReadRequest {
    MessageData messageData = 1;

    string url = 2;
}

message ReadResponse {
    MessageData messageData = 1;

    bytes data = 2;
}

message Capability {
    string action = 1;
    string expiration = 2;
}

message Permission {
    repeated string data = 1;
    repeated Capability capabilities = 2;
    repeated string entities = 3;
}

message SubscriptionRequest {
    MessageData messageData = 1;

    repeated Permission permissions = 2;
}

message SubscriptionResponse {
    MessageData messageData = 1;
}